# RepoFetcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tdd/uchit/repofetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdd/uchit/repofetcher/application/: RepoApplication.kt
app/src/main/java/com/tdd/uchit/repofetcher/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/tdd/uchit/repofetcher/data/model/: Repo.kt
app/src/main/java/com/tdd/uchit/repofetcher/data/remote/: RepoService.kt
app/src/main/java/com/tdd/uchit/repofetcher/data/repository/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/tdd/uchit/repofetcher/ui/activity/: RepoActivity.kt
app/src/main/java/com/tdd/uchit/repofetcher/ui/adapter/: RepoAdapter.kt
app/src/main/java/com/tdd/uchit/repofetcher/ui/viewholder/: RepoViewHolder.kt
app/src/main/java/com/tdd/uchit/repofetcher/utils/: Constant.kt
app/src/main/java/com/tdd/uchit/repofetcher/viewmodel/: RepoViewModel.kt  RepoViewModelFactory.kt
app/src/main/res/layout/: activity_repo.xml  item_repo.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tdd/uchit/repofetcher/: ExampleUnitTest.kt
app/src/test/java/com/tdd/uchit/repofetcher/dagger/: TestAppComponent.kt  TestAppModule.kt
app/src/test/java/com/tdd/uchit/repofetcher/viewmodel/: RepoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
